<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Judul -->
    <title>Bintang Tiga Jaya | Homepage</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="Asset/logobtj.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- AOS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- SweetAlert2 -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container">
            <!-- Logo di kiri -->
            <a class="navbar-brand" href="/">
                <img src="Asset/logobtj.png" alt="Logo" width="60" height="50" class="d-inline-block align-text-top">
            </a>

            <!-- Tombol hamburger untuk mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu dan search box di kanan -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <!-- Menu item di kanan -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showAlertMasuk()">Masuk</a>
                    </li>
                </ul>
                <!-- Form pencarian di kanan -->
                <form class="d-flex" role="search">
                    <input class="form-control form-search me-2" type="search" placeholder="Cari Produk"
                        aria-label="Search">
                    <button class="btn btn-search" type="submit" onclick="showAlertSearch()">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->


    <!-- Main Content -->
    <!-- Tampilan Awal -->
    <div class="jumbotron" data-aos="fade-up">
        <img src="Asset/Designer.jpeg" class="img-fluid" alt="BTJ LOGO" data-aos="fade-up">
        <div class="overlay">
            <h1>Selamat Datang di Bintang Tiga Jaya</h1>
            <p>Solusi terbaik untuk kebutuhan percetakan Anda</p>
            <a href="#carousel" class="btn btn-primary">Pelajari Selengkapnya</a>
        </div>
    </div>
    <!-- End Tampilan Awal -->

    <!-- Carousel -->
    <div class="carousel zoom-effect" id="carousel" data-aos="fade-up">
        <div class="container mt-5">
            <div class="mx-auto my-lg-5 my-md-3">
                <div id="carouselExampleCaptions" class="carousel slide border rounded-5 shadow-custom">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active border rounded-5">
                            <img src="Asset/banner_1.png"
                                class="d-block w-100 fixed-size-img img-fluid border rounded-5" alt="Banner 1">
                        </div>
                        <div class="carousel-item border rounded-5">
                            <img src="Asset/banner_2.png"
                                class="d-block w-100 fixed-size-img img-fluid border rounded-5" alt="Banner 2">
                        </div>
                        <div class="carousel-item border rounded-5">
                            <img src="Asset/banner_3.png"
                                class="d-block w-100 fixed-size-img img-fluid border rounded-5" alt="Banner 3">
                        </div>
                        <div class="carousel-item border rounded-5">
                            <img src="Asset/banner_4.png"
                                class="d-block w-100 fixed-size-img img-fluid border rounded-5" alt="Banner 3">
                        </div>
                        <div class="carousel-item border rounded-5">
                            <img src="Asset/banner_5.png"
                                class="d-block w-100 fixed-size-img img-fluid border rounded-5" alt="Banner 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Carousel -->


    <!-- Produk -->
    <div class="container container-produk my-5" data-aos="fade-up">
        <div class="pendahuluan-produk">
            <h1 class="text-center">Produk Kami</h1>
            <p class="text-center">Kami menawarkan berbagai produk berkualitas tinggi yang dirancang untuk memenuhi
                kebutuhan Anda. Dari pilihan yang beragam hingga layanan yang terpercaya, kami selalu berusaha
                memberikan yang terbaik untuk kepuasan pelanggan. Temukan produk unggulan kami dan jadikan solusi untuk
                kebutuhan Anda.</p>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="card card-produk mb-5">
                    <div class="card-head">
                        <img src="Produk/Produk_1.jpg" class="card-img-top img-fluid">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Undangan Full Color</h5>
                        <a href="detail-produk.html?id=1" class="btn btn-primary">Baca
                            Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card card-produk mb-5">
                    <div class="card-head">
                        <img src="Produk/Produk_8.jpg" class="card-img-top img-fluid">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Spanduk / Baligho Fleksi China</h5>
                        <a href="detail-produk.html?id=8" class="btn btn-primary">Baca
                            Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card card-produk mb-5">
                    <div class="card-head">
                        <img src="Produk/Produk_3.png" class="card-img-top img-fluid">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Stiker Indoor / UV Embos</h5>
                        <a href="detail-produk.html?id=3" class="btn btn-primary">Baca
                            Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card card-produk mb-5">
                    <div class="card-head">
                        <img src="Produk/Produk_4.jpg" class="card-img-top img-fluid">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Stiker Outdoor</h5>
                        <a href="detail-produk.html?id=4" class="btn btn-primary">Baca
                            Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card card-produk mb-5">
                    <div class="card-head">
                        <img src="Produk/Produk_5.jpg" class="card-img-top img-fluid">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Spanduk / Baligho Fleksi China</h5>
                        <a href="detail-produk.html?id=5" class="btn btn-primary">Baca
                            Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card card-produk mb-5">
                    <div class="card-head">
                        <img src="Produk/Produk_6.jpg" class="card-img-top img-fluid">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Y Banner</h5>
                        <a href="detail-produk.html?id=6" class="btn btn-primary">Baca
                            Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card card-produk mb-5">
                    <div class="card-head">
                        <img src="Produk/Produk_7.jpg" class="card-img-top img-fluid">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Branding Car</h5>
                        <a href="detail-produk.html?id=7" class="btn btn-primary">Baca
                            Selengkapnya</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <a href="produk.html" class="text-decoration-none">
                    <div class="container container-produk-selengkapnya">
                        <div class="card card-produk-selengkapnya">
                            <div class="card-body">
                                <h1 class="card-title">Lihat Semua Produk</h1>
                                <h2>----------></h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- Produk -->

    <!-- Fasilitas Produksi -->
    <div class="container container-fasilitas-produksi" data-aos="fade-up">
        <div class="pendahuluan-fasilitas-produksi" data-aos="fade-up">
            <h1 class="text-center">Mesin Produksi Yang Kami Gunakan</h1>
            <p class="text-center">Kami menggunakan mesin-mesin produksi berkualitas tinggi untuk memastikan setiap
                produk yang dihasilkan memiliki presisi dan kualitas terbaik. Dengan teknologi canggih yang terus
                diperbarui, kami berkomitmen untuk memberikan hasil terbaik yang sesuai dengan kebutuhan dan harapan
                pelanggan.</p>
        </div>
        <div class="swiper mySwiper" data-aos="fade-up">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="container container-fasilitas-produksi-swiper">
                        <img src="Mesin/mesin--t8i.jpg" class="img-fluid" alt="BTJ LOGO" data-aos="fade-up">
                        <h1>Taimes T8i</h1>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="container container-fasilitas-produksi-swiper">
                        <img src="Mesin/mesin--xenon.jpg" class="img-fluid" alt="BTJ LOGO" data-aos="fade-up">
                        <h1>Xenon UV 2000D</h1>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="container container-fasilitas-produksi-swiper">
                        <img src="Mesin/mesin--cutting.jpg" class="img-fluid border" alt="BTJ LOGO" data-aos="fade-up">
                        <h1>Plot cutting CE7000-60</h1>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="container container-fasilitas-produksi-swiper">
                        <img src="Mesin/mesin--laser.jpg" class="img-fluid border" alt="BTJ LOGO" data-aos="fade-up">
                        <h1>LC Cnc 1390</h1>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- End Fasilitas Produksi -->
    <!-- End Main Content -->

    <!-- Flooting Button -->
    <div class="container floating-button-container">
        <a href="https://wa.me/6285222545454?text=Halo,%20saya%20ingin%20konsultasi%20produk!"
            class="btn rounded-circle floating-button" target="_blank">
            <img src="Asset/logobtj.png" alt="Logo" width="50">
        </a>
    </div>
    <!-- End Flooting Button -->

    <!-- Footer -->
    <footer class="footer1" data-aos="fade-up">
        <div class="container container-fluid">
            <div class="row">
                <div class="col-lg-4 mt-5">
                    <h2>Alamat</h2>
                    <p>Jalan Sultan Ageng Tirtayasa Nomor 46
                        Kedungjaya, Kedawung,
                        Cirebon, Jawa Barat 45153</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.4633584565454!2d108.52444457475504!3d-6.713168893282615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ee21ea2545b35%3A0x8967d2b97271db9e!2sCV.%20BINTANG%20TIGA%20JAYA!5e0!3m2!1sid!2sid!4v1732497356048!5m2!1sid!2sid"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-4 mt-5">
                    <h2>Hubungi Kami</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-1">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <div class="col-lg-1">
                                <p>bintangtiga.jaya@yahoo.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-1">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="col-lg-10">
                                <p>085-222-545-454 / 085-295-555-575
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-1">
                                <i class="fa-regular fa-clock"></i>
                            </div>
                            <div class="col-lg-10">
                                <p>Jam Operasional</p>
                                <p>Senin-Sabtu | 08.00 - 18.00 wib</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-5">
                    <h2>Sosial Media</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-1">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="col-10">
                                <p>@bintangtigajayacrb</p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-1">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="col-10">
                                <p>@bintangtigajayacrb</p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-1">
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                            <div class="col-10">
                                <p>Bintang Tiga Jaya</p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-1">
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                            <div class="col-10">
                                <p>Bintang Tiga Jaya</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="container container-fluid d-flex justify-content-center">
            <p class="mb-0 text-center">
                &copy; 2024 Bintang Tiga Jaya. All Rights Reserved.
            </p>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- JS -->
    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <!-- End JS -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.all.min.js"></script>


</body>

</html>